spring.application.name=graph-relation
server.port=8080


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=postgres
spring.datasource.username=postgres


spring.datasource.hikari.connection-timeout=600000
spring.jpa.properties.hibernate.jdbc.fetch_size=1000
spring.jpa.properties.hibernate.jdbc.batch_size=1000


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
